*
  margin: 0
  padding: 0

nav
  width: 80px
  position: fixed
  overflow: scroll
  top: 0
  bottom: 0
  right: -20px
  padding: 50vh 0
  -webkit-overflow-scrolling: auto
  ul
    margin: -10px 0
    list-style: none
    li
      line-height: 20px

main
  padding-top: 50vh
  h2
    text-align: center

.hud
  hr
    position: fixed
    top: 50vh
    left: 0
    right: 0
  .current
    position: fixed
    top: 50vh
    margin-top: -20px
